name=BSON
version=2.2.2
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Binary JSON packet builder for Arduino
paragraph=Binary JSON packet builder for Arduino
category=Data Processing
url=https://github.com/GyverLibs/BSON
architectures=*
depends=StringUtils,GTL